import cv2
import numpy as np

input_image = cv2.imread("C:/Users/abhar/Desktop/openCV/images/21612.jpg")

original_points = np.array([[124, 88], [283, 88], [481, 282], [17, 282]], dtype=np.float32)

width, height = 500,800
new_points = np.array([[0, 0], [width - 1, 0], [width - 1, height - 1], [0, height - 1]], dtype=np.float32)

transformation_matrix = cv2.getPerspectiveTransform(original_points, new_points)

output_image = cv2.warpPerspective(input_image, transformation_matrix, (width, height))


cv2.namedWindow("Output Image", cv2.WINDOW_NORMAL)
cv2.imshow("Output Image", input_image)
cv2.resizeWindow("Output Image", 1280, 1000)

cv2.namedWindow("Output Image1", cv2.WINDOW_NORMAL)
cv2.imshow("Output Image1", output_image)
cv2.resizeWindow("Output Image1", 800, 600)
cv2.waitKey(0)
cv2.destroyAllWindows()
